<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Leo Jean - Passion pour l'aviation et la science des données">
    <!-- Icône de l'onglet -->
    <link rel="icon" href="https://avatars.githubusercontent.com/u/174519077?v=4">
    <!-- Nom de l'onglet -->
    <title>Portfolio - UNITE - Réalisations</title>
    <!-- Lien vers le CSS Bootstrap -->
    <link rel="stylesheet" href="css_bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Barre de navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container">
            <!-- Logo et Titre -->
            <a class="navbar-brand" href="#">
                <img src="https://avatars.githubusercontent.com/u/174519077?v=4" alt="PP" width="40" height="40" class="d-inline-block align-text-top">
                Les réalisations de Leo Jean UNITE
            </a>
            <!-- Bouton pour mobiles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Liens de navigation -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Acceuil</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="experiences-fr.html">Expériences</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Réalisations</a></li>
                    <!-- Prise de Contact -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Contactez-moi
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="mailto: leo-jean.unite@etu.u-paris.fr">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxU9Kcxzy76CQuj_ZifbK_nNKBvifS0hF7zQ&s" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Par Mail
                            </a></li>
                            <li><a class="dropdown-item" href="https://www.linkedin.com/in/lj-unite/">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Linkedin
                            </a></li>
                            <li><a class="dropdown-item" href="https://www.instagram.com">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Instagram
                            </a></li>
                            <li><a class="dropdown-item" href="https://www.facebook.com">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Logo_de_Facebook.png/767px-Logo_de_Facebook.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Facebook
                            </a></li>
                            <li><a class="dropdown-item" href="https://discord.gg/CBsSTKzjrY">
                                <img src="https://logodownload.org/wp-content/uploads/2017/11/discord-logo-1-1.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Discord
                            </a></li>
                        </ul>
                    </li>
                    <!-- Selection des langues -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="languageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://em-content.zobj.net/source/twitter/408/flag-france_1f1eb-1f1f7.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                            Français
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                            <li><a class="dropdown-item" href="achievements-en.html">
                                <img src="https://em-content.zobj.net/source/twitter/408/flag-united-kingdom_1f1ec-1f1e7.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Anglais
                            </a></li>
                            <li><a class="dropdown-item" href="achievements-fil.html">
                                <img src="https://em-content.zobj.net/source/twitter/408/flag-philippines_1f1f5-1f1ed.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
                                Filipino
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Section Réalisations -->
    <section id="achievements" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Mes réalisations</h2>
            <p class="text-center mb-4">Découvrez mes projets personnels et professionnels :</p>
            
            <!-- Réalisations Personnelles -->
            <h3 class="mt-5">Réalisations personnelles</h3>
            <div class="row">
                <!-- YouTube -->
                <div class="col-md-6">
                    <a href="https://www.youtube.com/@ColUnite">
                        <div class="card shadow-sm">
                            <img src="https://yt3.googleusercontent.com/Te2213jguz8qf1iy-SxyehTz2sf2zTg0JuTAOpia4SxEh6eTO9xpFRX1w011NcMLksK6dkeg=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="card-img-top" alt="YouTube">
                            <div class="card-body">
                                <h5 class="card-title">Créateur de contenu sur YouTube</h5>
                                <p class="card-text">31 mars 2016 - Présent</p>
                                <p class="card-body">Production de vidéos axées sur le militaria, les jeux vidéo et les vlogs de voyage. J'ai développé mes compétences en montage vidéo, gestion de communauté et storytelling pour partager des contenus engageants auprès de mes abonnés. dfsfsdsfds</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Twitch -->
                <div class="col-md-6">
                    <a href="https://www.twitch.tv/thecolonel92">
                        <div class="card shadow-sm">
                            <img src="https://yt3.googleusercontent.com/Te2213jguz8qf1iy-SxyehTz2sf2zTg0JuTAOpia4SxEh6eTO9xpFRX1w011NcMLksK6dkeg=w1707-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" class="card-img-top" alt="Twitch">
                            <div class="card-body">
                                <h5 class="card-title">Streamer sur Twitch</h5>
                                <p class="card-text">29 avril 2018 - Présent</p>
                                <p class="card-body">Animation de sessions de streaming en direct axées sur les jeux vidéo relaxants et le militaria. Cette expérience m'a permis de maîtriser les techniques de diffusion en direct, d'interagir en temps réel avec une audience et de créer une atmosphère conviviale.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FrTFC -->
                <div class="col-md-6">
                    <a href="https://thecolonel92.github.io/frtfc-web/">
                        <div class="card shadow-sm">
                            <img src="img/FrTFCAirParade-overlay.png" class="card-img-top" alt="FrTFC">
                            <div class="card-body">
                                <h5 class="card-title">Formation d'une équipe eSport (FrTFC)</h5>
                                <p class="card-text">2021 - Présent</p>
                                <p class="card-body">Depuis 2021, j'ai dirigé la création d'une équipe eSport amateur dédiée au jeu War Thunder. Cette expérience m'a permis de développer mes compétences en leadership, coordination et stratégie, tout en renforçant les liens au sein d'une communauté.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            
            <!-- Réalisations Professionnelles/Universitaires -->
            <h3 class="mt-5">Réalisations professionnelles et universitaires</h3>
            <div class="row">
                <!-- Projet universitaire SAE 106 : Étude des différences d'usages et de représentations de l'IA selon le statut et le département des membres de l'IUT. -->
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <img src="img/UniversiteParis_IUTParis-RdS.png" class="card-img-top" alt="Analyse des usages de l'IA">
                        <div class="card-body">
                            <h5 class="card-title">Étude des Usages de l'IA à l'IUT</h5>
                            <p class="card-text">30 Novembre 2023 - 17 Janvier 2024</p>
                            <p class="card-body">Dans le cadre d'une enquête menée auprès des membres de l'IUT Paris - Rives de Seine, nous avons analysé les différences d'usages et de perceptions de l'intelligence artificielle en fonction des statuts et départements.<br>Ce projet a permis de croiser des données quantitatives et de tirer des conclusions sur l'intégration de l'IA dans l'enseignement supérieur.</p>
                            <a href="docs/SoutenanceSAE106_CASAS_HASSEN_UNITE_EL DAHDAH.pptx" class="btn btn-primary" download>Télécharger la présentation</a>
                        </div>
                    </div>
                </div>
                <!-- Projet universitaire SAE Série Temporelle : Analyse et modélisation de données épidémiologiques pour les syndromes grippaux. -->
                <div class="col-md-6">
                    <div class="card shadow-sm">
                        <img src="https://crh.cgos.info/files/2020-05/sante-publique-france.png?cd25074954" class="card-img-top" alt="Analyse épidémiologique">
                        <div class="card-body">
                            <h5 class="card-title">Analyse Épidémiologique des Syndromes Grippaux</h5>
                            <p class="card-text">26 Novembre 2024 - 10 Janvier 2025</p>
                            <p class="card-body">Dans le cadre d'une mission universitaire, j'ai collaboré à une analyse approfondie des données épidémiologiques en utilisant des modèles statistiques et des séries temporelles pour étudier les taux d'incidence des syndromes grippaux. Ce projet m'a permis d'appliquer des compétences avancées en Python, analyse de données et visualisation.</p>
                            <a href="docs/SAE_Rapport_Epidemie_Leo_Unite_Diego_Casas.pdf" class="btn btn-primary" download>Télécharger le rapport</a>
                            <a href="docs/Fiche de Mission _ Epidémiologie.pdf" class="btn btn-secondary" download>Télécharger la fiche de mission</a>
                        </div>
                    </div>
                </div>            
            </div>
        </div>
    </section>    

    <!-- Footer -->
    <footer class="text-center py-3 bg-dark text-light">
        <p>&copy; 2024 Leo Jean. Tous droits réservés.</p>
    </footer>

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
